server.port=8089

# use a common destination for source and sink
spring.cloud.stream.bindings.input.destination=myChannel

# use the same group for multiple sink instances -> use same rabbitmq queue -> load balancing
spring.cloud.stream.bindings.input.group=default
